* {
  box-sizing: border-box;
}

/* Main styles */

body {
  margin: 15px;
  padding: 0;
  font-family: Caveat;
  line-height: 1.5;
  color: rgb(79, 79, 79);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


/* Navigation styles */



.nav {
  
  display: flex;
  background: rgb(79, 79, 79);
  max-height: 200vh;
}

.logo {
 
  font-family: Roboto;
  font-size: 55px;
  text-shadow: 2px 2px 8px, rgb(206, 177, 208) ;
  padding:30px;
  text-align: center;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  height: 140px;
  background-color: rgba(163, 245, 237, 0.817);
   
}

.navItem {
  border-style:solid;
  border-bottom: none;
  border-left: none;
  border-right-color: rgba(163, 245, 237, 0.817);
  border-top: none;
  padding: 20px;
  margin: 30px;
  margin-left: 50px;

}


nav ul li {
  display: inline-flex;
  font-family: Roboto;
  font-size: 20px;
}


/* navigation hover styles*/

nav ul li a {
  color: rgba(163, 245, 237, 0.817);
  text-decoration:none;
  font-weight: bold;
}

nav ul li a:hover {
  color:rgb(206, 177, 208);
  transition: 1s;
}


/* The hero image */
.hero-banner {
  display: flexbox;
  background-image: url("../images/sm-hero-bg.jpg");
  opacity: 75%;
  max-height: 200vh;

}

.hero-tag {

  font-family: Roboto;
  font-size: 50px;
  text-align: right;
  padding: 100px;
  color: rgb(79, 79, 79);
  text-shadow: 2px 2px 8px, rgb(206, 177, 208) ;
  
 
}


/* Grid Container and content */

.containerGrid {
  display: grid;
  background-color: whitesmoke;
  border-radius: 5px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 200px auto auto auto;
  grid-template-areas: 

  "Sidebar about about about"
  "Sidebar work work work"
  "Sidebar contact contact contact"
  
}

.Sidebar {
  display:grid;
  grid-area: Sidebar;
  background-color:rgba(163, 245, 237, 0.817);
  padding: 5%;
  margin: 5%;
  font-family: Roboto;
  color: rgb(79, 79, 79);
  font-size: 25px;
  text-align: right;
  border-right: solid 4px  rgb(79, 79, 79);
  gap: 2px;

  
}

#sideAbout {
  display:grid;
  grid-area: row 1 column 1 !important;
  color: rgb(79, 79, 79);
  padding: 5px;
  margin: 10px;
}

#sideWork {
  display:grid;
  grid-area: row 2 column 1 !important;
  color: rgb(79, 79, 79);
  padding: 5px;
  margin: 10px;
}

#sideContact {
  display:grid;
  grid-area: row 3 column 1 !important;
  color: rgb(79, 79, 79);
  padding: 5px;
  margin: 10px;
}

#about {
  grid-area: about;
  min-height:fit-content;
  display: grid;
  background-color:rgb(236, 236, 129);
  padding: 5%;
  margin: 2%;
  font-family: Roboto;
  color: rgb(79, 79, 79);
  border-right: solid 4px  rgb(79, 79, 79);
  gap: 2px;

}

#work {
  grid-area: work;
  background-color:rgb(228, 172, 240);
  padding: 5%;
  margin: 2%;
  font-family: Roboto;
  color: rgb(79, 79, 79);
  border-right: solid 4px  rgb(79, 79, 79);
  gap: 2px;
}

#contact {
  grid-area: contact;
  background-color:lightgrey;
  padding: 5%;
  margin: 2%;
  font-family: Roboto;
  color: rgb(79, 79, 79);
  border-right: solid 4px  rgb(79, 79, 79);
  gap: 2px;

}


@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
    "featuredProduct featuredProduct"
    "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bookcases"
      "bedroom"
      "patio"
      "couches"
      "desks"
    ;
  }
}
